# GradientLayout

./: .gitignore  README.md  build.gradle  settings.gradle
gradientlayout/: build.gradle  proguard-rules.pro
gradientlayout/src/main/: AndroidManifest.xml
gradientlayout/src/main/java/net/colindodd/gradientlayout/: GradientAbsoluteLayout.java  GradientBackground.java  GradientFrameLayout.java  GradientGridLayout.java  GradientLinearLayout.java  GradientRelativeLayout.java  GradientTableLayout.java
gradientlayout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/colindodd/sample/gradientlayout/: GradientToolbar.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
