<net.colindodd.gradientlayout.GradientRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    gl:start_color="@color/purple"
    gl:end_color="@color/blue"
    gl:radius_corner_top_left="100"
    gl:radius_corner_top_right="100"
    gl:radius_corner_bottom_right="100"
    gl:radius_corner_bottom_left="100"
    gl:orientation="TOP_BOTTOM">

</net.colindodd.gradientlayout.GradientRelativeLayout>
